<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rodrigo7prado.sisGestEduc.gui.DadosAlunosController">
	<VBox prefHeight="174.0" prefWidth="712.0">
		<children>
			<HBox alignment="CENTER" prefHeight="35.0" prefWidth="871.0" />
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <FlowPane hgap="5.0" prefHeight="102.0" prefWidth="561.0" rowValignment="TOP" vgap="5.0">
                  <children>
      					<Label prefHeight="17.0" text="Matrícula" />
                     <TextField fx:id="matriculaField" editable="false" prefHeight="25.0" prefWidth="124.0" />
      					<Label prefHeight="17.0" text="Nome" />
                     <TextField fx:id="nomeCompletoField" prefHeight="25.0" prefWidth="310.0" />
      					<Label prefHeight="17.0" text="D/Nasc." />
      							<DatePicker fx:id="dataNascField" prefWidth="120.0" showWeekNumbers="true" />
                     <Separator prefWidth="707.0" />
      							<Label text="Sexo" />
      							<ComboBox fx:id="sexoField" prefHeight="25.0" prefWidth="89.0" />
      					<Label text="Nacionalidade" />
                     <ComboBox fx:id="nacionalidade" prefHeight="25.0" prefWidth="133.0" />
      					<Label text="Naturalidade" />
      					<TextField fx:id="naturalidade" prefHeight="25.0" prefWidth="225.0" />
      					<ComboBox fx:id="naturalidadeUfField" prefWidth="55.0" />
                     <Separator prefWidth="707.0" />
      					<Label text="RG" />
                     <TextField fx:id="rgField" prefWidth="130.0" />
      					<Label text="Órgão" />
      							<ComboBox fx:id="rgEmissorField" prefWidth="119.0" />
      							<ComboBox fx:id="rgEmissorUfField" prefWidth="55.0" />
                     <Separator orientation="VERTICAL" prefHeight="10.0" />
                     <CheckBox mnemonicParsing="false" text="Dados de Certidão" />
                     <Separator prefHeight="0.0" prefWidth="707.0" />
      					<Label text="Pai" />
                     <TextField fx:id="nomePaiField" prefHeight="25.0" prefWidth="265.0" />
                     <CheckBox mnemonicParsing="false" text="Não informado" />
                     <Separator orientation="VERTICAL" prefHeight="10.0" />
      					<Label text="Mãe" />
      					<TextField fx:id="nomeMaeField" prefHeight="25.0" prefWidth="265.0" />
                     <Separator prefWidth="707.0" />
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </FlowPane>
               <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                  <children>
      					<CheckBox mnemonicParsing="false" selected="true" text="Certidão de Nascimento">
      						<padding>
      							<Insets left="10.0" right="10.0" />
      						</padding>
      					</CheckBox>
      					<CheckBox mnemonicParsing="false" selected="true" text="RG">
      						<HBox.margin>
      							<Insets left="10.0" right="10.0" />
      						</HBox.margin>
      					</CheckBox>
      					<CheckBox mnemonicParsing="false" selected="true" text="Histórico Fundamental">
      						<HBox.margin>
      							<Insets left="10.0" right="10.0" />
      						</HBox.margin>
      					</CheckBox>
      					<CheckBox mnemonicParsing="false" selected="true" text="Histórico Médio">
      						<HBox.margin>
      							<Insets left="10.0" right="10.0" />
      						</HBox.margin>
      					</CheckBox>
                  </children>
               </HBox>
            </children>
         </VBox>
		</children>
	</VBox>
	<HBox alignment="CENTER" prefHeight="32.0" prefWidth="562.0">
		<children>
         <Button mnemonicParsing="false" text="Exibir Certidão" />
         <Button mnemonicParsing="false" text="Exibir Certificado">
            <HBox.margin>
               <Insets left="10.0" right="30.0" />
            </HBox.margin>
         </Button>
			<Button mnemonicParsing="false" text="Reverter">
				<opaqueInsets>
					<Insets />
				</opaqueInsets>
				<HBox.margin>
					<Insets right="10.0" />
				</HBox.margin>
			</Button>
			<Button mnemonicParsing="false" text="Confirmar a alterar" />
		</children>
	</HBox>
</VBox>
