<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="547.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rodrigo7prado.sisGestEduc.gui.HistoricoAlunoController">
	<children>
      
		<TableView fx:id="tableView" prefHeight="433.0" prefWidth="313.0">
			<columns>
				<TableColumn fx:id="disciplina" prefWidth="75.0" text="Disciplina" />
				<TableColumn fx:id="serie1" prefWidth="75.0" text="1ª série" />
				<TableColumn fx:id="serie2" prefWidth="75.0" text="2ª série" />
				<TableColumn fx:id="serie3" prefWidth="75.0" text="3ª série" />
			</columns>
		</TableView>
	</children>
</VBox>
