<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1300.0" stylesheets="@Style2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rodrigo7prado.sisGestEduc.gui.MainViewController">
	<content>
		<BorderPane prefHeight="680.0" prefWidth="1300.0">
			<top>
				<AnchorPane prefHeight="41.0" prefWidth="1300.0" stylesheets="@Style2.css" BorderPane.alignment="CENTER">
					<children>
						<Label fx:id="lbLogo" layoutX="-7.0" layoutY="-2.0" onMouseClicked="#onLogoAction" prefHeight="37.0" prefWidth="106.0" text="Educ7" textFill="#afbdda">
							<font>
								<Font name="System Bold" size="24.0" />
							</font>
							<padding>
								<Insets left="20.0" top="10.0" />
							</padding>
						</Label>
						<Label layoutX="945.0" layoutY="17.0" text="Colégio Estadual Amaro Cavalcanti" textFill="#868686">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="14.0" layoutY="1.0" text="Sistema">
							<font>
								<Font size="10.0" />
							</font>
						</Label>
						<Label layoutX="207.0" layoutY="17.0" text="Tela de gerenciamento de Certificação" textFill="#8a9ac6">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label layoutX="207.0" layoutY="-1.0" text="Mostrar outras ações" textFill="#f58f1a" />
						<Button fx:id="btShowIniSetup" layoutX="551.0" layoutY="15.0" mnemonicParsing="false" onAction="#showSetupIniFilesAction" text="File" />
						<ComboBox fx:id="comboBoxPeriodoLetivo" layoutX="99.0" layoutY="15.0" onAction="#updateViewPeriodoLetivo" promptText="2018">
							<padding>
								<Insets left="5.0" />
							</padding>
						</ComboBox>
					</children>
				</AnchorPane>
			</top>
			<center>
				<VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@Style2.css" BorderPane.alignment="CENTER">
					<children>
						<TabPane fx:id="tabPane" prefWidth="764.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab fx:id="tabPendencias" onSelectionChanged="#onTabPendenciasSelectionChange" text="Alunos">
									<content>
										<VBox prefWidth="1300.0" />
									</content>
								</Tab>
								<Tab fx:id="tabMigracaoConexao" onSelectionChanged="#onTabMigracaoConexaoSelectionChange" text="Migração">
									<content>
										<VBox />
									</content>
								</Tab>
								<Tab fx:id="tabAlunosACertificar" onSelectionChanged="#onTabAlunosACertificarSelectionChange" text="Escola">
									<content>
										<VBox />
									</content>
								</Tab>
								<Tab fx:id="tabAluno" onSelectionChanged="#onTabAlunoSelectionChange" text="Anterioridades">
									<content>
										<VBox />
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</VBox>
			</center>
		</BorderPane>
	</content>
</ScrollPane>
