<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="1200.0" prefHeight="515.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ToolBar prefHeight="40.0" prefWidth="200.0">
			<items>
				<ComboBox promptText="Visualizar por turma" />
				<Label text="Label" />
			</items>
		</ToolBar>
		<TableView prefHeight="305.0">
			<columns>
				<TableColumn prefWidth="140.0" text="Turma" />
				<TableColumn prefWidth="75.0" text="Certificados">
					<columns>
						<TableColumn prefWidth="75.0" text="Total" />
						<TableColumn prefWidth="75.0" text="Prontos" />
						<TableColumn prefWidth="75.0" text="Pendentes">
							<columns>
								<TableColumn prefWidth="75.0" text="Pendências" />
								<TableColumn fx:id="tableColumnVISUALIZAR" prefWidth="75.0" text="Ação" />
							</columns>
						</TableColumn>
					</columns>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="Certidões">
					<columns>
						<TableColumn prefWidth="75.0" text="Total" />
						<TableColumn prefWidth="75.0" text="Prontos" />
						<TableColumn prefWidth="75.0" text="Pendentes" />
					</columns>
				</TableColumn>
				<TableColumn prefWidth="75.0" />
			</columns>
		</TableView>
	</children>
</VBox>
