<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxWidth="1314.0" prefHeight="674.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rodrigo7prado.sisGestEduc.gui.RelCertificacoesPorAlunoController">
	<children>
		<ToolBar prefHeight="40.0" prefWidth="200.0">
			<items>
				<ComboBox prefWidth="150.0" promptText="Filtrar apenas Aprovados" />
				<ToggleButton mnemonicParsing="false" text="Filtrar por pendentes" />
				<Button mnemonicParsing="false" text="Abrir tela de edição filtrada" />
				<ToggleButton mnemonicParsing="false" text="ToggleButton" />
				<Button mnemonicParsing="false" text="Pesquisar Aluno" />
			</items>
		</ToolBar>
		<SplitPane dividerPositions="0.15, 0.5" prefHeight="570.0" prefWidth="1200.0">
			<items>
            <VBox prefHeight="568.0" prefWidth="438.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" text="Todos os Alunos" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #77DDFF;" text="Concluintes">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFFFFF;" text="Quaisquer pendências" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFFFFF;" text="Pendências Dados Pessoais" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFFFFF;" text="Pendências Dados Escolares" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFFFFF;" text="Pendências Histórico Fund." />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFFFFF;" text="Pendências Histórico Médio" />
                  <ChoiceBox prefWidth="150.0" />
                  <ListView editable="true" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
				<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="160.0" prefWidth="1198.0">
					<items>
						<TreeTableView fx:id="treeTableViewAluno" onKeyPressed="#onClickTreeTableView" onMouseClicked="#onClickTreeTableView" prefHeight="568.0" prefWidth="189.0">
							<columns>
								<TreeTableColumn fx:id="treeTableColumnTurma" prefWidth="170.0" text="Turma" />
								<TreeTableColumn fx:id="treeTableColumnAluno" prefWidth="141.0" text="Matrícula" />
								<TreeTableColumn fx:id="treeTableColumnNomeCompl" prefWidth="173.0" text="Aluno" />
								<TreeTableColumn fx:id="treeTableColumnDP" prefWidth="100.0" text="DP" />
								<TreeTableColumn fx:id="treeTableColumnDadosIdentif" prefWidth="100.0" text="DIdent" />
								<TreeTableColumn fx:id="treeTableColumnDadosHeFund" prefWidth="100.0" text="HF" />
								<TreeTableColumn fx:id="treeTableColumnDadosHeMedio" prefWidth="100.0" text="HM" />
								<TreeTableColumn prefWidth="217.0" text="Certidão" />
								<TreeTableColumn prefWidth="99.0" text="Certificado" />
								<TreeTableColumn fx:id="treeTableColumnSituacaoFinal" prefWidth="194.0" text="Situação Final" />
							</columns>
						</TreeTableView>
						<VBox alignment="CENTER">
							<VBox>
								<fx:include fx:id="vBoxControllerDadosAlunos" source="DadosAlunos.fxml" />
							</VBox>
						</VBox>
					</items>
				</SplitPane>
				<VBox>
					<children>
						<VBox prefHeight="200.0" prefWidth="100.0">
							<children>
								<GridPane>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="59.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="266.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Aluno" />
										<Text strokeType="OUTSIDE" strokeWidth="0.0" text="ANA BEATRIZ DA CONCEIÇÃO INACIO" GridPane.columnIndex="1" />
										<Label prefHeight="17.0" prefWidth="78.0" text="Matrícula" GridPane.rowIndex="1" />
										<Text strokeType="OUTSIDE" strokeWidth="0.0" text="201601911073514" GridPane.columnIndex="1" GridPane.rowIndex="1" />
									</children>
								</GridPane>
							</children>
						</VBox>
						<TableView prefHeight="642.0" prefWidth="325.0">
							<columns>
								<TableColumn prefWidth="75.0" text="Disciplina" />
								<TableColumn prefWidth="75.0" text="1ª série" />
								<TableColumn prefWidth="75.0" text="2ª série" />
								<TableColumn prefWidth="75.0" text="3ª série" />
							</columns>
						</TableView>
					</children>
				</VBox>
			</items>
		</SplitPane>
	</children>
</VBox>
