<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="1314.0" prefHeight="568.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rodrigo7prado.sisGestEduc.gui.RelCertificacoesPorAlunoController">
	<children>
		<SplitPane dividerPositions="0.15, 0.75" prefHeight="650.0" prefWidth="1200.0">
			<items>
				<VBox prefHeight="568.0" prefWidth="438.0">
					<children>
						<Label text="Filtro:" />
						<ListView fx:id="listView" editable="true" prefWidth="200.0" />
					</children>
				</VBox>
				<SplitPane dividerPositions="0.5686695278969958" orientation="VERTICAL" prefHeight="160.0" prefWidth="1198.0">
					<items>
						<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
							<children>
                        <MenuBar>
                          <menus>
                            <Menu mnemonicParsing="false" text="Visualização">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Recolher linhas" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
										<Label text="Pesquisa:">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefHeight="19.0" prefWidth="100.0" promptText="Matrícula">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
										<TextField prefHeight="19.0" prefWidth="273.0" promptText="Nome do aluno">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField prefHeight="19.0" prefWidth="90.0" promptText="N Folha Certidão">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField prefHeight="19.0" prefWidth="90.0" promptText="N Folha Certificado">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
								<TreeTableView fx:id="treeTableViewAluno" onKeyPressed="#onClickTreeTableView" onMouseClicked="#onClickTreeTableView" prefHeight="568.0" prefWidth="189.0">
									<columns>
										<TreeTableColumn fx:id="treeTableColumnTurma" prefWidth="150.0" sortType="DESCENDING" text="Turma" />
										<TreeTableColumn fx:id="treeTableColumnAluno" prefWidth="110.0" text="Matrícula" />
										<TreeTableColumn fx:id="treeTableColumnNomeCompl" prefWidth="173.0" text="Aluno" />
										<TreeTableColumn fx:id="treeTableColumnDP" prefWidth="60.0" text="DP" />
										<TreeTableColumn fx:id="treeTableColumnDadosIdentif" prefWidth="50.0" text="DIdent" />
										<TreeTableColumn fx:id="treeTableColumnDadosHeFund" prefWidth="50.0" text="HF" />
										<TreeTableColumn fx:id="treeTableColumnDadosHeMedio" prefWidth="50.0" text="HM" />
										<TreeTableColumn fx:id="treeTableColumnBoolCertidao" prefWidth="60.0" text="Certidão" />
										<TreeTableColumn fx:id="treeTableColumnBoolCertificado" prefWidth="60.0" text="Certificado" />
										<TreeTableColumn fx:id="treeTableColumnSituacaoFinal" prefWidth="90.0" text="Situação Final" />
									</columns>
								</TreeTableView>
							</children>
						</VBox>
						<VBox alignment="CENTER">
							<VBox>
								<fx:include fx:id="vBoxControllerDadosAlunos" source="DadosAlunos.fxml" />
							</VBox>
						</VBox>
					</items>
				</SplitPane>
				<VBox>
					<fx:include fx:id="vBoxControllerHistoricoAluno" source="HistoricoAluno.fxml" />
				</VBox>
			</items>
		</SplitPane>
	</children>
</VBox>
